# docker-keras - Keras in Docker with Python 3, TensorFlow  and OpenCV3.2.0 on CPU

FROM daocloud.io/debian:stretch
MAINTAINER alwintsui [http://github.com/alwintsui/] <alwintsui@gmail.com>

COPY apt/sources_aliyun.list /etc/apt/sources.list

# install debian packages
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -qq \
 && apt-get install --no-install-recommends -y \
    build-essential \
    g++ git pkg-config wget unzip gpg openssh-client \
    python3 python3-dev python3-pip python3-setuptools python3-virtualenv python3-wheel \
    libopenblas-base python3-numpy python3-scipy python3-h5py python3-yaml python3-pydot \
    gfortran liblapack-dev libeigen3-dev \
    libtbb2 libtbb-dev \ 
    libgtk2.0-dev \
    libv4l-0 libv4l-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libavcodec-dev libavformat-dev libavresample-dev libswscale-dev libdc1394-22-dev \
    libjpeg-dev libpng-dev libtiff5-dev libopenexr-dev  zlib1g-dev  \
    libgtkglext1-dev libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev libglew2.0 

ARG TENSORFLOW_VERSION=1.3.0
ARG TENSORFLOW_DEVICE=cpu
ARG TENSORFLOW_APPEND=
RUN pip3 --no-cache-dir install https://raw.githubusercontent.com/alwintsui/sharerepo/master/whl/tensorflow${TENSORFLOW_APPEND}-${TENSORFLOW_VERSION}-cp35-cp35m-linux_x86_64.whl

ARG KERAS_VERSION=2.0.8
ENV KERAS_BACKEND=tensorflow
RUN pip3 --no-cache-dir install --no-dependencies git+https://github.com/fchollet/keras.git@${KERAS_VERSION}

#opencv3.2.0
RUN apt-get install --no-install-recommends -y cmake
WORKDIR /tmp
RUN wget --quiet https://github.com/Itseez/opencv/archive/3.2.0.zip && unzip 3.2.0.zip && mkdir /tmp/opencv-3.2.0/build
RUN wget --quiet https://raw.githubusercontent.com/Itseez/opencv_3rdparty/81a676001ca8075ada498583e4166079e5744668/ippicv/ippicv_linux_20151201.tgz
RUN tar -zxvf ippicv_linux_20151201.tgz && cp -R ippicv_lnx opencv-3.2.0/ippicv

WORKDIR /tmp/opencv-3.2.0/build
RUN cmake -D CMAKE_BUILD_TYPE=RELEASE  -D CMAKE_INSTALL_PREFIX=/usr  -D PYTHON3_EXECUTABLE=/usr/bin/python3  \
 -D PYTHON_INCLUDE_DIR=/usr/include/python3.5  -D PYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.5m.so \
 -D PYTHON3_NUMPY_INCLUDE_DIRS=/usr/lib/python3.5/dist-packages/numpy/core/include  -D INSTALL_PYTHON_EXAMPLES=ON \
 -D INSTALL_C_EXAMPLES=OFF  -D PYTHON_EXECUTABLE=/usr/lib/python3  -D WITH_NVCUVID=OFF  -D WITH_OPENGL=ON \
 -D BUILD_TIFF=ON -D BUILD_OPENEXR=ON  -D BUILD_ZLIB=ON -D BUILD_EXAMPLES=ON  --withffmpeg   ..
RUN make && make install
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/*

# quick test and dump package lists
VOLUME /opt/data
RUN python3 -c "import tensorflow; print(tensorflow.__version__); import cv2; print(cv2.__version__)" \
&& dpkg-query -l > /opt/data/dpkg-query-l.txt \
&& pip3 freeze > /opt/data/pip3-freeze.txt

WORKDIR /opt/

#sudo docker build -t alwintsui/keras_tfcv:1.0 -f Dockerfile.py3-tf-cv-cpu_local .
#sudo docker run -it -v $HOME:/opt/data alwintsui/keras_tfcv:1.0